MONGO_URI=mongodb+srv://dorvika:2408vd@cluster0.hd332.mongodb.net/postil?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=postilmarket@gmail.com
NODEMAILER_PASSWORD=Fe2_Online_Studio
NODEMAILER_SERVICE=gmail